# Android Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# 签名配置（自动生成）
# MYAPP_RELEASE_STORE_FILE=release.keystore
# MYAPP_RELEASE_KEY_ALIAS=release
# MYAPP_RELEASE_STORE_PASSWORD=suidevelop
# MYAPP_RELEASE_KEY_PASSWORD=suidevelop
